DB_USER      
DB_PASSWORD 
DB_NAME   
DB_PORT_EXTERNAL
DB_PORT_INTERNAL
POSTGRES_VOLUME

SWAGGER_PATH
ADDRESS

BACKEND_PORT_EXTERNAL
BACKEND_PORT_INTERNAL

BACKEND_HOST
BACKEND_NODE_ENV

JWT_ACCESS
JWT_REFRESH
JWT_RECOVERY

JWT_ACCESS_EXP
JWT_REFRESH_EXP
JWT_RECOVERY_EXP

UCALLER_INIT_CALL_URL
UCALLER_SECRET_KEY
UCALLER_SERVICE_ID

AES_CIPHER_KEY
AES_CIPHER_IV